<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AC5DD">

    <ImageButton
        android:id="@+id/fletxaEscuts"
        android:layout_width="123dp"
        android:layout_height="131dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fletxa"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/enunciat"
        android:layout_width="465dp"
        android:layout_height="105dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Heu recordat de comptar els escuts de la ciutat? \n Ara podeu donar la resposta."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="572dp"
        android:layout_height="379dp"
        app:layout_constraintBottom_toTopOf="@+id/fletxaEscuts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciat"
        app:srcCompat="@drawable/escut" />
</androidx.constraintlayout.widget.ConstraintLayout>